UpdateInsertHRInformationService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.example.org" targetNamespace="http://www.example.org" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BusinessServiceException" type="tns:BusinessServiceException" />
  <xs:element name="deleteEmergencyContacts" type="tns:deleteEmergencyContacts" />
  <xs:element name="deleteEmergencyContactsResponse" type="tns:deleteEmergencyContactsResponse" />
  <xs:element name="updateAddress" type="tns:updateAddress" />
  <xs:element name="updateAddressResponse" type="tns:updateAddressResponse" />
  <xs:element name="updateHPC" type="tns:updateHPC" />
  <xs:element name="updateHPCResponse" type="tns:updateHPCResponse" />
  <xs:element name="updateInsertEmergencyContacts" type="tns:updateInsertEmergencyContacts" />
  <xs:element name="updateInsertEmergencyContactsResponse" type="tns:updateInsertEmergencyContactsResponse" />
  <xs:element name="updateLicenseInformation" type="tns:updateLicenseInformation" />
  <xs:element name="updateLicenseInformationResponse" type="tns:updateLicenseInformationResponse" />
  <xs:element name="updatePhoneNumbers" type="tns:updatePhoneNumbers" />
  <xs:element name="updatePhoneNumbersResponse" type="tns:updatePhoneNumbersResponse" />
  <xs:complexType name="deleteEmergencyContacts">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:d5808001InputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="d5808001InputVO">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:valueObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="addressLine1" type="xs:string" />
          <xs:element minOccurs="0" name="addressNumber" type="xs:int" />
          <xs:element minOccurs="0" name="name" type="xs:string" />
          <xs:element minOccurs="0" name="nextNumberRange1" type="xs:int" />
          <xs:element minOccurs="0" name="phoneNumber" type="xs:string" />
          <xs:element minOccurs="0" name="phoneNumber2" type="xs:string" />
          <xs:element minOccurs="0" name="type" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="valueObject">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="deleteEmergencyContactsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:d5808001OutputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="d5808001OutputVO">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:valueObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="errorCode" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BusinessServiceException">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string" />
      <xs:element minOccurs="0" name="requestID" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateHPC">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:d5808004InputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="d5808004InputVO">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:valueObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="addressNumber" type="xs:int" />
          <xs:element minOccurs="0" name="amountAnnualDeduction" type="xs:decimal" />
          <xs:element minOccurs="0" name="dateUpdated" type="xs:dateTime" />
          <xs:element minOccurs="0" name="fileLineIdentifier50" type="xs:int" />
          <xs:element minOccurs="0" name="fiscalYear" type="xs:int" />
          <xs:element minOccurs="0" name="timeofDay" type="xs:int" />
          <xs:element minOccurs="0" name="userID" type="xs:string" />
          <xs:element minOccurs="0" name="workStationID" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="updateHPCResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:d5808001OutputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateInsertEmergencyContacts">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:d5808001InputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateInsertEmergencyContactsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:d5808001OutputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updatePhoneNumbers">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:d5808003InputPhoneVo" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="d5808003InputPhoneVo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:valueObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="addressNumber" type="xs:int" />
          <xs:element minOccurs="0" name="journalingFlag" type="xs:string" />
          <xs:element minOccurs="0" name="phoneNumber" type="xs:string" />
          <xs:element minOccurs="0" name="phoneNumberType" type="xs:string" />
          <xs:element minOccurs="0" name="phonePrefix" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="updatePhoneNumbersResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:d5808001OutputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:d5808003InputAddressVo" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="d5808003InputAddressVo">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:valueObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="addressLine1" type="xs:string" />
          <xs:element minOccurs="0" name="addressLine2" type="xs:string" />
          <xs:element minOccurs="0" name="addressLine3" type="xs:string" />
          <xs:element minOccurs="0" name="addressLine4" type="xs:string" />
          <xs:element minOccurs="0" name="addressNumber" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="updateAddressResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:d5808001OutputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateLicenseInformation">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:d5808002InputVO" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="d5808002InputVO">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:valueObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="addressNumber" type="xs:int" />
          <xs:element minOccurs="0" name="expirationDate" type="xs:dateTime" />
          <xs:element minOccurs="0" name="uniqueKeyIDInternal" type="xs:int" />
          <xs:element minOccurs="0" name="userLicenseType" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="updateLicenseInformationResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:d5808001OutputVO" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>